hide_window_decorations yes
window_padding_width 5
symbol_map U+E0A0-U+E0A3,U+E0C0-U+E0C7 PowerlineSymbols
font_size 10.5
font_family Victor Mono Semibold
map ctrl+shift+t new_tab_with_cwd
enable_audio_bell no

Coretchikai
background #121212
foreground #c4c4b5
cursor #f6f6ec
selection_background #343434
color0 #191919
color8 #615e4b
color1 #f3005f
color9 #f3005f
color2 #97e023
color10 #97e023
color3 #fa8419
color11 #dfd561
color4 #9c64fe
color12 #9c64fe
color5 #f3005f
color13 #f3005f
color6 #57d1ea
color14 #57d1ea
color7 #c4c4b5
color15 #f6f6ee
selection_foreground #191919
